{
  "name": "nubsidian",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local multi-root markdown editor and HTML viewer. Config-driven, no database.",
  "scripts": {
    "build": "node build.js",
    "build:production": "node build-production.js",
    "start": "node server.js",
    "dev": "node build.js && node server.js"
  },
  "engines": {
    "node": ">=18.11"
  },
  "dependencies": {
    "@fastify/static": "^7.0.4",
    "chokidar": "^3.6.0",
    "fastify": "^4.28.1"
  },
  "devDependencies": {
    "@tiptap/core": "^2.27.2",
    "@tiptap/extension-bubble-menu": "^2.27.2",
    "@tiptap/extension-code-block": "^2.27.2",
    "@tiptap/extension-code-block-lowlight": "^2.27.2",
    "@tiptap/extension-collaboration": "^2.27.2",
    "@tiptap/extension-drag-handle": "^2.27.2",
    "@tiptap/extension-highlight": "^2.27.2",
    "@tiptap/extension-link": "^2.27.2",
    "@tiptap/extension-node-range": "^2.27.2",
    "@tiptap/extension-table-of-contents": "^2.27.2",
    "@tiptap/extension-task-item": "^2.27.2",
    "@tiptap/extension-task-list": "^2.27.2",
    "@tiptap/starter-kit": "^2.27.2",
    "@tiptap/suggestion": "^2.27.2",
    "esbuild": "^0.23.1",
    "highlight.js": "^11.11.1",
    "lowlight": "^3.3.0",
    "markdown-it-container": "^4.0.0",
    "markdown-it-mark": "^4.0.0",
    "tiptap-markdown": "^0.8.10",
    "y-prosemirror": "^1.2.11"
  }
}
